<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Service Provider - Upcoming Service.css">
    <link rel="stylesheet" href="Service Provider - Upcoming Service - responsive.css">
    <title>Service Provider - Upcoming Service</title>
</head>

<body>
    <header id="head">
        <nav class="navbar navbar-expand-lg navbar-inverse bg-dark Rectangle-1">
            <div class="container-fluid custom-toggler">
                <a class="navbar-brand" href="#">
                    <img src="img/logo-small.png" class="white_logo_transparent_background">
                </a>
                <button class="navbar-toggler ml-auto " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color:rgb(255, 255, 255);"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item">
                            <div class="nav-btn">
                                <a class="nav-link Prices-services " href="#" >Prices &
                                    services</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-btn">
                                <a class="nav-link Warranty" href="#">Warranty</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-btn">
                                <a class="nav-link Blog" href="#">Blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-btn">
                                <a class="nav-link Contact" href="#">Contact</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="ver-line">
                            </div>
                        </li>


                        <li class="nav-item">
                            <div class="nav-btn">
                                <a class="nav-link noti" href="#" ><img
                                        src="img/icon-notification.png"></a>
                            </div>
                        </li>


                        <li class="nav-item">
                            <div class="ver-line">
                            </div>
                        </li>

                        <li class="nav-item">
                            <div class="nav-btn">
                                <a class="nav-link me" href="#"><img src="img/me.png"></a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button onclick="myFunction()" class="dropbtn"><img
                                        src="img/keyboard-right-arrow-button.png"
                                        class="keyboard-right-arrow-button"></button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#">My Account</a>
                                    <a href="#">Settings</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

    </header>

    <section id="welcome">
        <span class="Welcome-Sandip wc">
            Welcome,
            <span class="Sandip">Sandip!</span>
        </span>
        <div class="l1"></div>
    </section>

    <section class="justify-content-center">
        <div class="row" id="tabledata">
            <!-- <nav class="navbar secondnav offset-lg-1 col-md-3 col-lg-3">
            <div class="container-fluid">
                <ul class="navbar-nav nav2">
                    <li class="nav-item">
                        <a class="nav-link a" href="#">Dashboard</a>
                    </li>
                    <div class="divider"></div>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">New Service Requests</a>
                    </li>
                    <div class="divider"></div>
                    <li class="nav-item">
                        <a class="nav-link a " href="#">Upcoming Services</a>
                    </li>
                    <div class="divider"></div>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">Service Schedule</a>
                    </li>
                    <div class="divider"></div>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">Service History</a>
                    </li>
                    <div class="divider"></div>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">My Ratings</a>
                    </li>
                    <div class="divider"></div>
                    <li class="nav-item">
                        <a class="nav-link a" href="#">Block Customer</a>
                    </li>
                    <div class="divider"></div>
                </ul>
            </div>
        </nav> -->

            <div class="offset-lg-1 col-lg-3 sidebar">
                <a href="#">Dashboard</a>
                <a href="#">New Service Requests</a>
                <a href="#" class="active">Upcoming Services</a>
                <a href="#">Service Schedule</a>
                <a href="#">Service History</a>
                <a href="#">My Ratings</a>
                <a href="#">Block Customer</a>
            </div>

            <div class="col-lg-8 col-md-8 t table-responsive">
                <table class="table data">
                    <thead>
                        <tr id="firstrow">
                            <th>
                                <div class="d-flex">
                                    <span class="heading">Service ID</span>
                                    <img src="img/sort.png" class="sort">
                                </div>
                            </th>
                            <th>
                                <div class="d-flex">
                                    <span class="heading">Service date</span>
                                    <img src="img/sort.png" class="sort">
                                </div>
                            </th>
                            <th>
                                <div class="d-flex">
                                    <span class="heading">Customer details</span>
                                    <img src="img/sort.png" class="sort">
                                </div>
                            </th>
                            <th>
                                <div class="d-flex">
                                    <span class="heading">Distance</span>
                                    <img src="img/sort.png" class="sort">
                                </div>
                            </th>
                            <th>
                                <span class="heading">&nbsp;Actions</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td height="5" class="sid">323436</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">15 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323437</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">10 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323438</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">15 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323439</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">15 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323440</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">10 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323441</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">25 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323442</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">15 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323443</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">05 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323444</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">15 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>

                        <tr>
                            <td height="5" class="sid">323445</td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <div class="d-flex">
                                        <img src="img/calendar.png" class="calendar">
                                        <p class="date">09/04/2018</p>
                                    </div>
                                    <div class="d-flex">
                                        <img src="img/ghadi.png" class="ghadi">
                                        <p class="time">12:00-18:00</p>
                                    </div>
                                </div>
                            </td>
                            <td height="5">
                                <div class="d-flex flex-column">
                                    <span class="david">David Bough</span>
                                    <div class="d-flex">
                                        <img class="ghar" src="img/ghar.png">
                                        <p class="add">Musterstrabe 5,12345 Bonn</p>
                                    </div>
                                </div>
                            </td>
                            <td class="dist">05 km</td>
                            <td>
                                <form>
                                    <button type="submit" class="cancel text-white">Cancel</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </section>


    <footer>
        <div class="Rectangle-12">
            <div class="row justify-content-between align-items-center">
                <div class="logo col-md-1 col-sm-1">
                    <a href="#head" class="text-decoration-none"><img
                            src="img/white-logo-transparent-background-copy-4.png" class="white-logo" alt="logo"></a>
                </div>
                <div class=" links col-md-3 col-lg-5 justify-content-between align-items-center">
                    <ul class=" d-flex justify-content-between align-items-center">
                        <li>
                            <a href="#" class="text-decoration-none">HOME</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none ">ABOUT</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none ">TESTIMONIALS</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none ">FAQS</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none">INSURANCE POLICY</a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none">IMPRESSUM</a>
                        </li>
                    </ul>
                </div>
                <div class="icons col-md-1">
                    <a href="https://www.facebook.com/helperDE/" target="_blank" class="text-decoration-none "><img
                            src="img/facebook.png"  class="facebook"></a>
                    <a href="https://www.instagram.com/helperlandde/" target="_blank" class="text-decoration-none "><img
                            src="img/instagram.png" class="instagram"></a>
                </div>
                <div class="Rectangle-12-copy-2"></div>

                <span class="-Helperland-All-rights-reserved-Terms-and-Conditions">
                    Â©2018 Helperland<span class="text-style-1">.</span> All rights reserved.&nbsp;&nbsp;&nbsp;&nbsp;<a
                        href="#" class="terms text-decoration-none"> Terms and
                        Conditions </a>&nbsp; | &nbsp; <a href="#" class="terms text-decoration-none">Privacy Policy</a>
                </span>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>